# turbo-potato

circular-queue/: pom.xml
circular-queue/src/main/java/com/company/circularService/: CircleQueue.java  CircularService.java  CircularServiceImpl.java  RingArrayTest.java  Slot.java  Task.java
circular-queue/src/main/java/com/company/ring/: RingQueue.java  RingService.java  RingServiceImpl.java  RingSlot.java  RingTest.java  Task.java  TaskDemo.java
circular-queue/src/main/java/com/company/ringData/: Ring.java  RingService.java  RingServiceImpl.java  RingTest.java  Slot.java  Task.java
circular-queue/src/main/java/com/company/scheduler/: TaskBuilder.java  TaskSlot.java  TimerContext.java  TimerScheduler.java
circular-queue/src/main/java/com/company/threadPoolDemo/: ThreadDemo.java
circular-queue/src/main/java/com/company/timingWheel/: TimingWheel.java
circular-queue/src/main/java/com/company/util/: DateUtils.java  DoAndWhile.java
circular-queue/src/main/java/com/company/wheel/: WheelService.java  WheelServiceImpl.java  WheelTest.java  WheelTimer.java
classloader/src/com/imooc/classloader/: BaseManager.java  LoadInfo.java  ManagerFactory.java  MyClassLoader.java  MyManager.java
cloudDemo/: pom.xml
cloudDemo/src/main/resources/: application.yml
hot/: pom.xml
hot/src/main/java/com/personal/hot/: HotApplication.java
hot/src/main/java/com/personal/hot/controller/: HotController.java
hot/src/test/java/com/personal/hot/: HotApplicationTests.java
hotdeploy/: pom.xml
hotdeploy/src/main/java/com/example/hotdeploy/: HotdeployApplication.java
hotdeploy/src/test/java/com/example/hotdeploy/: HotdeployApplicationTests.java
mybook/: pom.xml  test001
mybook/ src/ main/ java/ com/ mybook/ mybook/: Books
mybook/src/main/java/com/mybook/mybook/: MybookApplication.java
mybook/src/main/java/com/mybook/mybook/personal/controllers/: AbstractBookController.java  PersonalCollectionBookController.java
mybook/src/main/java/com/mybook/mybook/personal/domain/: CommonEntity.java  DominEntity.java  PersonalCollectionBook.java
mybook/src/main/java/com/mybook/mybook/personal/model/: PersonalCollectionBookDto.java
mybook/src/main/java/com/mybook/mybook/personal/repositories/: CommonRepository.java  PersonalCollectionBookRepository.java
mybook/src/main/java/com/mybook/mybook/personal/services/: PersonalCollectionBookService.java  PersonalCollectionBookServiceImpl.java
mybook/src/main/resources/: application.yml
mybook/src/main/resources/static/: index.html
mybook/src/test/java/com/mybook/mybook/: MybookApplicationTests.java
sync/src/demo/: SynchronizedObjectBlock.java
